# scrambilo

./: .gitignore  build.gradle  scrambilo.jks
apks/release/: Scrambilo-1-release.apk
app/: build.gradle
app/src/androidTest/java/me/navid/scrambilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/navid/scrambilo/: MyApplication.kt
app/src/main/java/me/navid/scrambilo/di/: ActivityModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  ChildFragmentScoped.java  FragmentScoped.java  ScrambiloViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/navid/scrambilo/extension/: LiveData.kt  View.kt  ViewModel.kt
app/src/main/java/me/navid/scrambilo/model/: Alphabet.kt  Brain.kt  Difficulty.kt  Graph.kt  Language.kt  Node.kt  Result.kt  Trie.kt
app/src/main/java/me/navid/scrambilo/repository/: BoardRepository.kt  DictionaryRepository.kt
app/src/main/java/me/navid/scrambilo/ui/: MainActivity.kt  ToolbarManager.kt
app/src/main/java/me/navid/scrambilo/ui/game/: GameFragment.kt  GameModule.kt  GameViewModel.kt  WordsAdapter.kt
app/src/main/java/me/navid/scrambilo/ui/game/board/: BoardAdapter.kt  BoardView.kt  MyItemTouchListener.kt  TouchProcessor.kt
app/src/main/java/me/navid/scrambilo/ui/hints/: HintsAdapter.kt  HintsDialogFragment.kt  HintsFragment.kt  HintsModule.kt
app/src/main/java/me/navid/scrambilo/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeModule.kt
app/src/main/java/me/navid/scrambilo/util/: ColorUtils.kt  TextUtils.kt
app/src/main/res/animator/: active_alpha.xml  zoom_in_out.xml
app/src/main/res/color/: letter_background_color_selector.xml
app/src/main/res/drawable/: chip_bg.xml  chip_bg_outlined.xml  hints_icon_selector.xml  hints_sheet_shadow.xml  ic_hints_outline_inactive_24dp.xml  ic_hints_outline_purple_24dp.xml  ic_score_black_24dp.xml  ic_timer_black_24dp.xml  round_bg_amber.xml  round_bg_black.xml  toast_frame.xml
app/src/main/res/layout/: activity_main.xml  dialog_hints.xml  fragment_game.xml  fragment_hints.xml  fragment_home.xml  item_letter.xml  item_simple.xml  item_word.xml  item_word_outlined.xml  layout_toast.xml
app/src/main/res/menu/: fragment_game.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/me/navid/scrambilo/: DFSUnitTest.kt  DictionaryUnitTest.kt  TrieUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
