<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.game.GameFragment">

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/letterBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/item_letter" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:drawablePadding="@dimen/spacing_normal"
                android:fontFamily="@font/iransansmobile_regular"
                android:gravity="center"
                android:text="0"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:drawableStart="@drawable/ic_score_black_24dp" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:drawablePadding="@dimen/spacing_normal"
                android:fontFamily="@font/iransansmobile_regular"
                android:gravity="center"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:drawableEnd="@drawable/ic_timer_black_24dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@android:drawable/divider_horizontal_bright" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingStart="12dp"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/item_word" />
    </LinearLayout>

    <!--<fragment
        android:id="@+id/hintsSheet"
        android:name="me.navid.scrambilo.ui.game.hints.HintsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/spacing_nano"
        app:behavior_hideable="true"
        app:behavior_peekHeight="48dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:layout="@layout/fragment_hints_bottom_sheet" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
